# user-service-api

./: README.md  UserService.sln  docker-compose.dcproj  docker-compose.yml  otlp-collector-config.yaml
Application/: Application.csproj
Application/Behaviors/: FailFastPipelineBehavior.cs
Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Application/DTOs/: UserDTO.cs  UsersResultDTO.cs
Application/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs
Application/Handlers/Queries/: GetUserByCpfQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserQueryHandler.cs
Application/Queries/: GetUserByCpfQuery.cs  GetUserByIdQuery.cs  GetUserQuery.cs
Application/Validators/: AbstractValidatorTemplate.cs  CreateUserCommandValidator.cs
Crosscutting.IOC/: Crosscutting.IOC.csproj  DependencyRegistration.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Exceptions/: BadRequestException.cs  HttpResponseException.cs  UserNotFoundException.cs
Domain/Repositories/ReadOnly/: IUserReadOnlyRepository.cs
Domain/Repositories/Writable/: IUserWritableRepository.cs
Domain/Services/: UserReadOnlyService.cs  UserWritableService.cs
Domain/Services/Interfaces/: IUserReadOnlyService.cs  IUserWritableService.cs
Domain/Settings/: JwtAuthSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ConnectionStrings.cs
Infrastructure/Data/: DbService.cs  IDbService.cs  NpgsqlDbConnectionFactory.cs
Infrastructure/Repositories/ReadOnly/: UserReadOnlyRepository.cs
Infrastructure/Repositories/Writable/: UserWritableRepository.cs
Tests/: Tests.csproj
Tests/Application/Behaviors/: FailFastPipelineBehaviorTest.cs
Tests/Application/Behaviors/Mock/: MyRequestMock.cs  MyResponseMock.cs
Tests/Application/Commands/: CreateUserCommandTest.cs  DeleteUserCommandTest.cs
Tests/Application/DTOs/: UserDTOTest.cs  UsersResultDTOTest.cs
Tests/Application/Handlers/Commands/: CreateUserCommandHandlerTest.cs  DeleteUserCommandHandlerTest.cs
Tests/Application/Handlers/Queries/: GetUserByCpfQueryHandlerTest.cs  GetUserByIdQueryHandlerTest.cs  GetUserQueryHandlerTest.cs
Tests/Application/Validators/: AbstractValidatorTemplateTest.cs  CreateUserCommandValidatorTest.cs
Tests/Domain/Entities/: UserTest.cs
Tests/Domain/Exceptions/: BadRequestExceptionTest.cs
Tests/Domain/Services/: UserReadOnlyServiceTest.cs  UserWritableServiceTest.cs
Tests/Domain/Settings/: JwtAuthSettingsTest.cs
Tests/Infrastructure/Configuration/: ConnectionStringsTest.cs
Tests/Infrastructure/Data/: DbServiceTest.cs  NpgsqlDbConnectionFactoryTest.cs
Tests/Infrastructure/Repositories/ReadOnly/: UserReadOnlyRepositoryTest.cs
Tests/Infrastructure/Repositories/Writable/: UserWritableRepositoryTest.cs
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
UserService.API/Controllers/v1/: UserController.cs
UserService.API/Extensions/: GlobalExceptionHandlerExtensions.cs  JwtAuthConfigurationExtensions.cs  OpenTelemetryConfigurationExtensions.cs  ResponseTimeExtensions.cs  SwaggerConfigurationExtensions.cs
UserService.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  HeaderHandler.cs  ResponseTimeMiddleware.cs  StopwatchProvider.cs
UserService.API/Middleware/Interfaces/: IHeaderHandler.cs  IStopwatchProvider.cs
UserService.API/Properties/: launchSettings.json
